server {
    root [root directory];
    server_name [domain];
    index index.html;
    location / {
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:[port]/;
    }
}
